{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun", "node"]
  },
  "include": [
    "packages/*/tests/**/*.ts",
    "apps/*/tests/**/*.ts",
    "tests/**/*.ts",
    "scripts/test-preload.ts"
  ]
}
