{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "discord dev",
    "dev:shard": "discord dev:shard",
    "deploy": "discord deploy",
    "start": "discord start",
    "start:shard": "discord start:shard",
    "lint": "oxlint .",
    "format": "oxfmt --write ."
  },
  "dependencies": {
    "@discord-ts/cli": "workspace:*",
    "@discord-ts/common": "workspace:*",
    "@discord-ts/core": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "class-validator": "^0.14.0",
    "discord.js": "^14.0.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3"
  }
}
